PORT=4000
MONGO_URI=mongodb+srv://abdulbasit17:basit2212@cluster0.ctydwz9.mongodb.net/nayaResume?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=basit22122005

USER_EMAIL = abdulbasitjunaidahmed17@gmail.com
USER_PASSWORD = wfny amzj gzps awih
